# openconnect-next-android

./: .gitmodules  README.md  build.gradle  design-qa.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/openconnect/: AuthFormPromptTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/app/openconnect/: AuthFormHandler.java  ConnectionEditorActivity.java  FileSelect.java  FileSelectLayout.java  FragActivity.java  MainActivity.java  OnBootReceiver.java  PreferenceScreenStyler.java  SystemBarInsets.java  TokenImportActivity.java  ToolbarActivity.java  Xposed.java
app/src/main/java/app/openconnect/api/: GrantPermissionsActivity.java
app/src/main/java/app/openconnect/core/: AssetExtractor.java  DeviceStateReceiver.java  ErrorDialog.java  KeepAlive.java  OpenConnectManagementThread.java  OpenVpnService.java  ProfileManager.java  QuickSettingsProfileSelection.java  QuickSettingsTileService.java  StreamUtils.java  UserDialog.java  VPNConnector.java  VPNLog.java
app/src/main/java/app/openconnect/fragments/: AboutFragment.java  AdvancedGeneralSettings.java  CommonMenu.java  ConnectionDetailsFragment.java  ConnectionEditorFragment.java  FaqFragment.java  FeedbackFragment.java  FileSelectionFragment.java  GeneralSettings.java  (+7 more)
app/src/main/res/drawable/: bg_dashboard_card.xml  bg_dashboard_icon_well.xml  bg_dashboard_status_icon.xml  bg_dialog_surface.xml  bg_empty_vpn_badge.xml  bg_status_connected.xml  bg_status_idle.xml  bg_status_warning.xml  bg_surface_panel.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_brand_in_app_background.xml  ic_chevron_right_24.xml  ic_close_24.xml  ic_dashboard_connected_24.xml  ic_delete_24.xml  ic_description_24.xml  ic_dns_24.xml  ic_expand_more_24.xml  ic_file_24.xml  ic_folder_24.xml  ic_help_24.xml  ic_info_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy_background.xml  ic_launcher_monochrome.xml  ic_launcher_round_background.xml  ic_more_vert_24.xml  ic_open_in_new_24.xml  ic_power_settings_new_24.xml  ic_refresh_24.xml  ic_save_24.xml  ic_security_24.xml  ic_settings_24.xml  ic_share_24.xml  ic_stat_vpn.xml  ic_warning_24.xml
app/src/main/res/drawable-anydpi-v23/: ic_launcher.xml
app/src/main/res/layout/: about.xml  activity_dashboard.xml  activity_fragment.xml  activity_profile_settings.xml  activity_tabbed.xml  add_new_vpn.xml  api_confirm.xml  connection_details.xml  faq.xml  feedback.xml  file_dialog_inline.xml  file_dialog_main.xml  file_dialog_row.xml  file_select.xml  fragment_senddump.xml  logwindow.xml  preference_category_header.xml  preference_navigation.xml  preference_navigation_compact.xml  preference_standard_compact.xml  status.xml  token_diag_error.xml  token_diag_info.xml  token_diag_parent.xml  token_profile.xml  token_string.xml  token_unlock.xml  vpn_list_item.xml  vpn_profile_list.xml
app/src/main/res/menu/: logmenu.xml  vpnpreferences_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: advanced_general_settings.xml  general_settings.xml  pref_openconnect.xml  pref_openconnect_advanced.xml  pref_openconnect_authentication.xml
(+24 files in other folders)
