plugins {
    id 'com.android.application'
}

android {
    namespace = 'app.openconnect'
    compileSdk = 36

    defaultConfig {
        applicationId = "io.pengyue.openconnectnext"
        minSdk = 23
        targetSdk = 36
        versionCode = 1126
        versionName = "1.14.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        aidl = true
        buildConfig = true
    }
    sourceSets {
        main.java.srcDirs += [
                '../external/openconnect/java/src/org/infradead/libopenconnect',
                '../external/stoken/java/src/org/stoken',
        ]
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    signingConfigs {
        release {
            if (project.hasProperty('KEYSTORE_FILE')) {
                storeFile file(KEYSTORE_FILE)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEYSTORE_ALIAS
                keyPassword KEYSTORE_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty('KEYSTORE_FILE')) {
                signingConfig = signingConfigs.release
            }
        }
    }
    lint {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
}

dependencies {
    implementation fileTree(
            dir: 'libs',
            include: ['*.jar'],
            exclude: ['openconnect-wrapper.jar', 'stoken-wrapper.jar'])
    implementation 'androidx.core:core:1.17.0'
    implementation 'com.google.android.material:material:1.14.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
