<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/common_settings">
        <ListPreference
                android:defaultValue="__last_used__"
                android:dialogTitle="@string/quick_settings_default_profile"
                android:key="quick_settings_profile"
                android:summary="@string/quick_settings_default_profile_summary"
                android:title="@string/quick_settings_default_profile" />

        <SwitchPreference
                android:defaultValue="true"
                android:key="netchangereconnect"
                android:summary="@string/netchange_summary"
                android:title="@string/netchange"/>

        <SwitchPreference
                android:defaultValue="false"
                android:key="screenoff"
                android:summary="@string/screenoff_summary"
                android:title="@string/screenoff_title"/>

        <SwitchPreference
                android:defaultValue="true"
                android:key="notify_user_input"
                android:summary="@string/notify_user_input_summary"
                android:title="@string/notify_user_input"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/update_settings">
        <SwitchPreference
                android:defaultValue="true"
                android:key="auto_check_updates"
                android:summary="@string/auto_check_updates_summary"
                android:title="@string/auto_check_updates"/>

        <Preference
                android:key="check_for_updates"
                android:persistent="false"
                android:summary="@string/check_for_updates_summary"
                android:title="@string/check_for_updates"/>
    </PreferenceCategory>

    <Preference
            android:key="advanced_general_settings"
            android:layout="@layout/preference_navigation_compact"
            android:summary="@string/advanced_general_settings_summary"
            android:title="@string/advanced" />
</PreferenceScreen>
